@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
}

body,
html {
  overflow-x: hidden;
}

img {
  object-fit: cover;
  width: 100%;
}

/* css reset end */

/* reusable style */

.container {
  max-width: 1200px;
  padding: 0 1rem;
  margin-inline: auto;
}

/* reusable style end */

/* header style */

header {
  background-color: rgba(232, 235, 239, 1);
  padding: 1rem 0;
  color: rgba(23, 52, 95, 1);
}

header a {
  color: rgba(23, 52, 95, 1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  gap: 15px;
  align-items: center;
}

header nav a {
  color: rgba(29, 68, 128, 1);
}

header button {
  color: rgba(23, 52, 95, 1);
  padding-block: 0.5rem;
  padding-inline: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}

/* header style end */

/* main style */

main {
  /* background-color: rgba(29, 68, 128, 1); */
  position: relative;
}

.hero {
  color: #fff;
  background-color: rgba(29, 68, 128, 1);
}

.hero-grid {
  display: grid;
  place-items: center;
  height: 600px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.hero h1 {
  font-size: 2.4rem;
}

.hero p {
  font-size: 1.2rem;
}

/* why us style  */

.why-us {
  position: relative;
  color: #fff;
  height: 500px;
  padding: 3rem 0;
  transform: scaleX(1);
  border-bottom: 1px solid white;
  background-color: rgba(29, 68, 128, 1);
}

.why-us::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 213, 192, 1);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  transform: scaleX(1.5);
}

.why-us .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.why-us .card {
  display: flex;
  gap: 15px;
  align-items: center;
  background-color: rgba(29, 68, 128, 1);
}

.why-us h2 {
  color: rgba(29, 68, 128, 1);
  margin-bottom: 60px;
  font-size: 2rem;
  text-align: center;
}

.why-us button {
  align-self: start;
  margin-left: 5px;
  margin-top: 5px;
}

.why-us .card-content {
  display: flex;
  flex-direction: column;
}

/* why us style end */

/* client style */
.client {
  background: linear-gradient(
    to bottom,
    rgba(255, 213, 192, 1),
    rgba(251, 162, 117, 1)
  );
  padding: 5rem 0;
}

.client h2 {
  text-align: center;
}

.client-card-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.client-card {
  background-color: #1e3a8a;
  width: 350px;
  height: 150px;
}

/* client style end */

/* testimonial style */

.testimonials {
  background: linear-gradient(
    to bottom,
    rgba(251, 162, 117, 1),
    rgba(255, 146, 92, 1)
  );
  padding: 5rem 0;
}

.testimonial-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.testimonial {
  background-color: white;
  width: 300px;
  height: 200px;
}

/* testimonial style end */

/* about style */
.about {
  background: linear-gradient(
    to bottom,
    rgba(255, 146, 92, 1),
    rgba(255, 146, 92, 1)
  );
  color: #fff;
  padding-bottom: 2rem;
}

.about-container {
  background-color: rgba(23, 52, 95, 1);
  border-radius: 10px;
}

.about-container h2 {
  display: inline-block;
  margin-top: 15px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding-inline: 0.4rem;
  background-color: rgba(255, 142, 86, 1);
}

.about-content-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.about-container p {
  padding: 3rem;
}

.about-container img {
  width: 400px;
}

/* about style end */

/* main style end */

@media (max-width: 875px) {
  header .container {
    flex-direction: column;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .why-us::before {
    border-radius: 20% 20% 0 0 / 80% 80% 0 0;
    transform: scaleX(1.5);
  }

  .why-us .card-wrapper {
    grid-template-columns: 1fr;
  }

  /* .client-card-wrapper {
    grid-template-columns: 1fr;
  } */

  .about-content-grid {
    grid-template-columns: 1fr;
  }
}
